<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./local/templates/site/template_style.min.css" rel="stylesheet">
</head>

<body>
    <p style="font-size: 80px; font-weight: bold; text-align: center; margin-top: 50%; height: 100vh">404</p>
</body>

</html>