<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./local/templates/site/template_style.min.css" rel="stylesheet">
</head>

<body>
    <a href="./registration.html">Регистрация</a>
    <a href="./signin.html">Вход</a>
</body>

</html>