<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./local/templates/site/template_style.min.css" rel="stylesheet">
</head>

<body>
    <h1 class="title">Личный кабинет</h1>
</body>

</html>