<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Восстановление пароля</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./local/templates/site/template_style.min.css" rel="stylesheet">
</head>

<body>

<form class="recovery form">
    <h1 class="recovery__title title">Восстановление пароля</h1>
    <div class="recovery__block recovery__block--phone">
        <label class="recovery__label label" for="phone">Телефон</label>
        <div class="recovery__input-block">
            <div class="recovery__plus-symbol">
                <input class="recovery__input input input--phone-code" id="phone" value="7" type="text" maxlength="3" autofocus>
            </div>
            <input class="recovery__input input input--phone" type="text">
        </div>
        <button class="recovery__button button button--code">Далее</button>
    </div>

    <div class="recovery__block recovery__block--code">
        <div class="recovery__block recovery__block--user-phone">
            <button class="recovery__button recovery__button--back button button--back">
                <span class="visually-hidden">Назад</span>
            </button>
            <input class="recovery__user-phone input input--user-phone" disabled>
        </div>
        <div class="recovery__code">
            <label class="recovery__label label" for="code">Введите код подтверждения</label>
            <input class="recovery__input input input--code" id="code" type="text" autocomplete="off" length="4" minlength="4" maxlength="4">
            <span class="recovery__border-input"></span>
        </div>
        <!--
        <label class="recovery__label label" for="code">Введите код подтверждения</label>
        <div class="recovery__block-SMS" tabindex="">
            <input class="recovery__input input input--code" id="code" maxlength="1" autocomplete="off" tabindex="1">
            <input class="recovery__input input input--code" maxlength="1" autocomplete="off" tabindex="2">
            <input class="recovery__input input input--code" maxlength="1" autocomplete="off" tabindex="3">
            <input class="recovery__input input input--code" maxlength="1" autocomplete="off" tabindex="4">
        </div>
        -->
        <!-- <input class="recovery__input input input--code" id="code" type="text" autocomplete="off">-->
        <a class="recovery__link recovery__link--code recovery__link--again link">Выслать код подверждения заново</a>
    </div>

    <div class="recovery__block recovery__block--password">
        <label class="recovery__label label" for="password1">Введите новый пароль</label>
        <input class="recovery__input input" id="password1" type="password" placeholder="*******" minlength="6" maxlength="15" required>

        <label class="recovery__label label" for="password2">Подтвердите пароль</label>
        <input class="recovery__input input" id="password2" type="password" placeholder="*******" required>

        <button class="recovery__submit button button--recovery" type="submit">Регистрация</button>
    </div>
</form>
<script src="./local/templates/site/js/dist/inputmask.js"></script>
<script src="./local/templates/site/js/validateMessage.min.js"></script>
<script src="./local/templates/site/js/parseJson.min.js"></script>
<script src="./local/templates/site/js/validateCode.min.js"></script>
<script src="./local/templates/site/js/validatePassword.min.js"></script>
<script src="./local/templates/site/js/validationPhone.min.js"></script>
<script src="./local/templates/site/js/validation.min.js"></script>
</body>

</html>