<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Регистрация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./local/templates/site/template_style.min.css" rel="stylesheet">
</head>

<body>

<form class="registration form">
    <h1 class="registration__title title">Регистрация</h1>
    <div class="registration__block registration__block--phone">
        <label class="registration__label label" for="phone">Телефон</label>
        <div class="registration__input-block">
            <div class="registration__plus-symbol">
                <input class="registration__input input input--phone-code" id="phone" value="7" type="text" maxlength="3" autofocus>
            </div>
            <input class="registration__input input input--phone" type="text">
        </div>
        <button class="registration__button button button--code">Далее</button>
    </div>

    <div class="registration__block registration__block--code">
        <div class="registration__block registration__block--user-phone">
            <button class="registration__button registration__button--back button button--back">
                <span class="visually-hidden">Назад</span>
            </button>
            <input class="registration__user-phone input input--user-phone" disabled>
        </div>
        <!-- <div class="registration__block-SMS" tabindex="0">
            <input class="registration__input input input--code" id="code" maxlength="1" autocomplete="off" tabindex="1">
            <input class="registration__input input input--code" maxlength="1" autocomplete="off" tabindex="2">
            <input class="registration__input input input--code" maxlength="1" autocomplete="off" tabindex="3">
            <input class="registration__input input input--code" maxlength="1" autocomplete="off" tabindex="4">
        </div> -->
        <!-- <input class="registration__input input input--code" id="code" type="text" autocomplete="off"> -->
        <div class="registration__code">
            <label class="registration__label label" for="code">Введите код подтверждения</label>
            <input class="registration__input input input--code" id="code" type="text" autocomplete="off" length="4" minlength="4" maxlength="4">
            <span class="registration__border-input"></span>
        </div>
        <a class="registration__link registration__link--code registration__link--again link">Выслать код подверждения заново</a>
    </div>

    <div class="registration__block registration__block--password">
        <label class="registration__label label" for="password1">Пароль</label>
        <input class="registration__input input" id="password1" type="password" placeholder="*******" minlength="6" maxlength="15" required>

        <label class="registration__label label" for="password2">Подтвердите пароль</label>
        <input class="registration__input input" id="password2" type="password" placeholder="*******" required>

        <button class="registration__submit button button--registration" type="submit">Регистрация</button>
    </div>
</form>
<script src="./local/templates/site/js/dist/inputmask.js"></script>
<script src="./local/templates/site/js/validateMessage.min.js"></script>
<script src="./local/templates/site/js/parseJson.min.js"></script>
<script src="./local/templates/site/js/validateCode.min.js"></script>
<script src="./local/templates/site/js/validatePassword.min.js"></script>
<script src="./local/templates/site/js/validationPhone.min.js"></script>
<script src="./local/templates/site/js/validation.min.js"></script>
</body>

</html>