<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./local/templates/site/template_style.min.css" rel="stylesheet">
</head>

<body>

<form class="authorization form">
    <h1 class="authorization__title title">Авторизация</h1>
    <div class="authorization__block authorization__block--phone">
        <label class="authorization__label label" for="phone">Телефон</label>
        <div class="authorization__input-block">
            <div class="authorization__plus-symbol">
                <input class="authorization__input input input--phone-code" id="phone" value="7" type="text" maxlength="3" autofocus>
            </div>
            <input class="authorization__input input input--phone" type="text">
        </div>
    </div>

    <div class="authorization__block">
        <div class="authorization__block-forgot">
            <label class="authorization__label label" for="password">Пароль</label>
            <a href="./pr.html" class="authorization__link link">Забыли пароль?</a>
        </div>
        <input class="authorization__input input" id="password" type="password" placeholder="*******" required>
    </div>
    <a class="authorization__link link link--authorization" href="./registration.html">Нет аккаунта? Зарегистрироваться</a>
    <button class="authorization__submit button" type="submit">Войти</button>
</form>
<!--
<div style="display: flex; flex-direction: row">
    <button class="button button--auth">Авторизация не успешна</button>
    <button class="button button--404">404</button>
    <button class="button button--200">200</button>
    <button class="button button--500">500</button>
</div>
-->
<script src="./local/templates/site/js/dist/inputmask.js"></script>
<script src="./local/templates/site/js/load.js"></script>
<script src="./local/templates/site/js/validateMessage.min.js"></script>
<script src="./local/templates/site/js/parseJson.min.js"></script>
<script src="./local/templates/site/js/validationPhone.min.js"></script>
<script src="./local/templates/site/js/validateLogin.min.js"></script>
</body>

</html>